spring.h2.console.enabled=false
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:.\\db\\serviceDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

message.queue=message-queue
topic.name=exchange
request.path=
response.path=/get

server.port = 9988

# RabbitMQ port.
spring.rabbitmq.port=5672

# RabbitMQ host.
#spring.rabbitmq.host=localhost

# Login to authenticate against the broker.
#spring.rabbitmq.password=

# Login user to authenticate to the broker.
#spring.rabbitmq.username=
